<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fe95731c96b4e2e8207018adc058a1c" Name="Diagram1">
        <EntityTypeShape EntityType="sistema_ventasModel.admins" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.categoria" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.detalle" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.factura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.modo_pago" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sistema_ventasModel.producto" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="sistema_ventasModel.producto_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.factura_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.detalle_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.detalle_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="sistema_ventasModel.factura_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>